body {
    background-color: #eee;
}

main {
    display: flex;
    height: 100vh;
    width: 100vw;
}

header {
    display: none;
}

.column-left {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    width: 40vh;
    height: 100%;
    background-color: var(--sidebar-left-bg-color);
}

.column-left {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    grid-area: sidebar-left;
    background-color: var(--header-bg-color);
    text-align: left;
    font-size: 24px;
    height: 100%;
}

/* Menu lateral ajustado no mobile */
.column-left.hidden {
    transform: translateX(-100%);
    transition: transform 0.3s ease;
}

.column-left.active {
    transform: translateX(0);
}

/* Bot√£o de menu no mobile */
.menu-toggle {
    position: absolute;
    top: 15px;
    left: 15px;
    border: none;
    color: white;
    font-size: 24px;
    cursor: pointer;
    z-index: 1100;
    border-radius: 50%;
    width: 40px;
    height: 40px;
    display: none;
    align-items: center;
    justify-content: center;
}

.menu-toggle i {
    color: #333;
}

.user {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
    background-color: #f9fafc;
    padding: 20px;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
}

.text {
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: bold;
    margin-top: 10px;
    margin-bottom: 10px;
}